# spring-deep-vision-api

./: README.md  pom.xml
dp-commons/: pom.xml
dp-image-classifier/: pom.xml
dp-image-recommender/: pom.xml
dp-image-recommender/src/main/java/com/github/cschen1205/tensorflow/recommenders/: KnnImageRecommenderDemo.java
dp-image-recommender/src/main/java/com/github/cschen1205/tensorflow/recommenders/models/: ImageMemo.java  ImageRank.java  ImageRecommender.java  ImageUserHistory.java  KnnImageRecommender.java
dp-image-search-engine/: pom.xml
dp-machine-learning-frontend/: package.json
dp-machine-learning-frontend/src/components/: ImageClassifier.vue  ImageRecommender.vue  ObjectDetection.vue
dp-machine-learning-frontend/src/router/: index.js
dp-machine-learning-frontend/src/services/: image-classifier.service.js  image-recommender.service.js  image-search.service.js  object-detection.service.js
dp-machine-learning-server/: pom.xml
dp-machine-learning-server/src/main/java/com/github/cschen1205/tensorflow/web/components/: Loader.java
dp-machine-learning-server/src/main/java/com/github/cschen1205/tensorflow/web/configs/: BeanConfiguration.java
dp-machine-learning-server/src/main/resources/: logback-spring.xml
dp-object-detection/: pom.xml
dp-object-detection/src/main/java/com/github/cschen1205/objdetect/: ObjectDetector.java  ObjectDetectorDemo.java
dp-object-detection/src/main/java/com/github/cschen1205/objdetect/models/: DetectedObj.java
dp-object-detection/src/main/java/com/github/cschen1205/objdetect/utils/: FileUtils.java  LabelUtils.java  SavedModelUtils.java  TensorUtils.java
dp-object-detection/src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
